<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context="cs3205.subsystem3.health.ui.heartrate.HeartRateReaderActivity">

    <!--<Button-->
        <!--android:id="@+id/start"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Start"-->
        <!--android:textSize="22sp"-->
        <!--android:onClick="stop"/>-->
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/stop"-->
        <!--android:text="Stop"-->
        <!--android:textSize="22sp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:onClick="stop"/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hear_rate_reading"
        android:gravity="center"
        android:textSize="80sp"
        android:text="0.0"/>

</LinearLayout>
