<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <org.eazegraph.lib.charts.BarChart xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:visibility="gone"
            app:egBarWidth="20dp"
            app:egLegendHeight="35dp"
            app:egShowValues="true"
             />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_stop"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="Press START to count steps" />

            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/avg_label"
                android:layout_below="@+id/today_label"
                android:layout_marginTop="66dp"
                android:onClick="startStepsService"
                android:text="Start" />

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btn_start"
                android:layout_alignBottom="@+id/btn_start"
                android:layout_marginStart="47dp"
                android:layout_toEndOf="@+id/btn_start"
                android:enabled="false"
                android:onClick="stopStepsService"
                android:text="Stop" />

            <TextView
                android:id="@+id/today_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="109dp"
                android:layout_marginStart="109dp"
                android:layout_marginTop="253dp"
                android:text="Today: " />

            <TextView
                android:id="@+id/total_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="109dp"
                android:layout_marginStart="109dp"
                android:layout_marginTop="153dp"
                android:text="Total: " />

            <TextView
                android:id="@+id/avg_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="109dp"
                android:layout_marginStart="109dp"
                android:layout_marginTop="205dp"
                android:text="Average: " />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/total_label"
                android:layout_alignBottom="@+id/total_label"
                android:layout_alignStart="@+id/steps"
                android:text="0" />

            <TextView
                android:id="@+id/average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/avg_label"
                android:layout_alignBottom="@+id/avg_label"
                android:layout_alignStart="@+id/btn_stop"
                android:text="0" />

            <TextView
                android:id="@+id/steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/today_label"
                android:layout_alignBottom="@+id/today_label"
                android:layout_alignStart="@+id/btn_stop"
                android:text="0" />

            <Button
                android:id="@+id/btn_go_step_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btn_start"
                android:layout_marginTop="15dp"
                android:text="Upload"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>